<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Markdown sample</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="/static/base/images/favicon.ico?v=97c6417ed01bdc0ae3ef32ae4894fd03">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/static/components/jquery-ui/themes/smoothness/jquery-ui.min.css?v=9b2c8d3489227115310662a343fce11c" type="text/css" />
    <link rel="stylesheet" href="/static/components/jquery-typeahead/dist/jquery.typeahead.min.css?v=7afb461de36accb1aa133a1710f5bc56" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    


<script type="text/javascript" src="/static/components/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full,Safe&delayStartupUntil=configured" charset="utf-8"></script>

<script type="text/javascript">
// MathJax disabled, set as null to distingish from *missing* MathJax,
// where it will be undefined, and should prompt a dialog later.
window.mathjax_url = "/static/components/MathJax/MathJax.js";
</script>

<link rel="stylesheet" href="/static/components/bootstrap-tour/build/css/bootstrap-tour.min.css?v=d0b3c2fce6056a2ddd5a4513762a94c4" type="text/css" />
<link rel="stylesheet" href="/static/components/codemirror/lib/codemirror.css?v=f25e9a9159e54b423b5a8dc4b1ab5c6e">


    <link rel="stylesheet" href="/static/style/style.min.css?v=29c09309dd70e7fe93378815e5f022ae" type="text/css"/>
    

<link rel="stylesheet" href="/static/notebook/css/override.css?v=e6f18013b8771987812e992b38ec3318" type="text/css" />
<link rel="stylesheet" href=""  id='kernel-css'                             type="text/css" />


    <link rel="stylesheet" href="/custom/custom.css" type="text/css" />
    <script src="/static/components/es6-promise/promise.min.js?v=f004a16cb856e0ff11781d01ec5ca8fe" type="text/javascript" charset="utf-8"></script>
    <script src="/static/components/preact/index.js?v=5b98fce8b86ce059de89f9e728e16957" type="text/javascript"></script>
    <script src="/static/components/proptypes/index.js?v=c40890eb04df9811fcc4d47e53a29604" type="text/javascript"></script>
    <script src="/static/components/preact-compat/index.js?v=d376eb109a00b9b2e8c0d30782eb6df7" type="text/javascript"></script>
    <script src="/static/components/requirejs/require.js?v=6da8be361b9ee26c5e721e76c6d4afce" type="text/javascript" charset="utf-8"></script>
    <script>
      require.config({
          
          urlArgs: "v=20170712114455",
          
          baseUrl: '/static/',
          paths: {
            'auth/js/main': 'auth/js/main.min',
            custom : '/custom',
            nbextensions : '/nbextensions',
            kernelspecs : '/kernelspecs',
            underscore : 'components/underscore/underscore-min',
            backbone : 'components/backbone/backbone-min',
            jquery: 'components/jquery/jquery.min',
            bootstrap: 'components/bootstrap/js/bootstrap.min',
            bootstraptour: 'components/bootstrap-tour/build/js/bootstrap-tour.min',
            'jquery-ui': 'components/jquery-ui/ui/minified/jquery-ui.min',
            moment: 'components/moment/moment',
            codemirror: 'components/codemirror',
            termjs: 'components/xterm.js/dist/xterm',
            typeahead: 'components/jquery-typeahead/dist/jquery.typeahead.min',
          },
          map: { // for backward compatibility
              "*": {
                  "jqueryui": "jquery-ui",
              }
          },
          shim: {
            typeahead: {
              deps: ["jquery"],
              exports: "typeahead"
            },
            underscore: {
              exports: '_'
            },
            backbone: {
              deps: ["underscore", "jquery"],
              exports: "Backbone"
            },
            bootstrap: {
              deps: ["jquery"],
              exports: "bootstrap"
            },
            bootstraptour: {
              deps: ["bootstrap"],
              exports: "Tour"
            },
            "jquery-ui": {
              deps: ["jquery"],
              exports: "$"
            }
          },
          waitSeconds: 30,
      });

      require.config({
          map: {
              '*':{
                'contents': 'services/contents',
              }
          }
      });

      // error-catching custom.js shim.
      define("custom", function (require, exports, module) {
          try {
              var custom = require('custom/custom');
              console.debug('loaded custom.js');
              return custom;
          } catch (e) {
              console.error("error loading custom.js", e);
              return {};
          }
      })
    </script>
  </head>

  <body>
    <h1>Markdown sample</h1>
<p>The following shows the markdown on top and corresponding rendered
      output below that. there are many much more extensive syntax
      guides available - for example <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">this cheatsheet</a>.</p>
<hr>
<pre><code>## Level 2 heading
### Level 3 heading

*Italicised* and **bold** text.

  * bulleted
  * lists

and

  1. enumerated
  2. lists

Inline maths $y = mx + c$ using [MathJax](https://www.mathjax.org/) as well as display style

$$ ax^2 + bx + c = 0 \qquad \Rightarrow \qquad x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} $$
</code></pre><hr>
<h2 id="Level-2-heading">Level 2 heading<a class="anchor-link" href="#Level-2-heading">¶</a></h2>
<h3 id="Level-3-heading">Level 3 heading<a class="anchor-link" href="#Level-3-heading">¶</a></h3>
<p><em>Italicised</em> and <strong>bold</strong> text.</p>
<ul>
<li>bulleted</li>
<li>lists</li>
</ul>
<p>and</p>
<ol>
<li>enumerated</li>
<li>lists</li>
</ol>
<p>Inline maths <span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-8-Frame" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>c</mi></math>" role="presentation" style="position: relative;"><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>c</mi></math></span></span> using <a href="" target="_blank">MathJax</a> as well as display maths</p>
<p><span class="MathJax_Preview" style="color: inherit;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-9-Frame" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi><mo>=</mo><mn>0</mn><mspace width=&quot;2em&quot; /><mo stretchy=&quot;false&quot;>&amp;#x21D2;</mo><mspace width=&quot;2em&quot; /><mi>x</mi><mo>=</mo><mfrac><mrow><mo>&amp;#x2212;</mo><mi>b</mi><mo>&amp;#x00B1;</mo><msqrt><msup><mi>b</mi><mn>2</mn></msup><mo>&amp;#x2212;</mo><mn>4</mn><mi>a</mi><mi>c</mi></msqrt></mrow><mrow><mn>2</mn><mi>a</mi></mrow></mfrac></math>" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-114" role="math" style="width: 26.313em; display: inline-block;"><span style="display: inline-block; position: relative; width: 21.908em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.598em 1021.91em 3.396em -999.997em); top: -2.497em; left: 0.003em;"><span class="mrow" id="MathJax-Span-115"><span class="mi" id="MathJax-Span-116" style="font-family: STIXMathJax_Main-italic;">a</span><span class="msubsup" id="MathJax-Span-117"><span style="display: inline-block; position: relative; width: 0.955em; height: 0px;"><span style="position: absolute; clip: rect(3.396em 1000.48em 4.17em -999.997em); top: -3.985em; left: 0.003em;"><span class="mi" id="MathJax-Span-118" style="font-family: STIXMathJax_Main-italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="position: absolute; top: -4.402em; left: 0.479em;"><span class="mn" id="MathJax-Span-119" style="font-size: 70.7%; font-family: STIXMathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span></span></span><span class="mo" id="MathJax-Span-120" style="font-family: STIXMathJax_Main; padding-left: 0.241em;">+</span><span class="mi" id="MathJax-Span-121" style="font-family: STIXMathJax_Main-italic; padding-left: 0.241em;">b</span><span class="mi" id="MathJax-Span-122" style="font-family: STIXMathJax_Main-italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mo" id="MathJax-Span-123" style="font-family: STIXMathJax_Main; padding-left: 0.241em;">+</span><span class="mi" id="MathJax-Span-124" style="font-family: STIXMathJax_Main-italic; padding-left: 0.241em;">c</span><span class="mo" id="MathJax-Span-125" style="font-family: STIXMathJax_Main; padding-left: 0.301em;">=</span><span class="mn" id="MathJax-Span-126" style="font-family: STIXMathJax_Main; padding-left: 0.301em;">0</span><span class="mspace" id="MathJax-Span-127" style="height: 0.003em; vertical-align: 0.003em; width: 2.265em; display: inline-block; overflow: hidden;"></span><span class="mo" id="MathJax-Span-128" style="font-family: STIXMathJax_Main; padding-left: 0.301em;">⇒</span><span class="mspace" id="MathJax-Span-129" style="height: 0.003em; vertical-align: 0.003em; width: 2.265em; display: inline-block; overflow: hidden;"></span><span class="mi" id="MathJax-Span-130" style="font-family: STIXMathJax_Main-italic; padding-left: 0.301em;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mo" id="MathJax-Span-131" style="font-family: STIXMathJax_Main; padding-left: 0.301em;">=</span><span class="mfrac" id="MathJax-Span-132" style="padding-left: 0.301em;"><span style="display: inline-block; position: relative; width: 6.967em; height: 0px; margin-right: 0.122em; margin-left: 0.122em;"><span style="position: absolute; clip: rect(2.801em 1006.85em 4.408em -999.997em); top: -4.699em; left: 50%; margin-left: -3.449em;"><span class="mrow" id="MathJax-Span-133"><span class="mo" id="MathJax-Span-134" style="font-family: STIXMathJax_Main;">−</span><span class="mi" id="MathJax-Span-135" style="font-family: STIXMathJax_Main-italic;">b</span><span class="mo" id="MathJax-Span-136" style="font-family: STIXMathJax_Main; padding-left: 0.241em;">±</span><span class="msqrt" id="MathJax-Span-137" style="padding-left: 0.241em;"><span style="display: inline-block; position: relative; width: 4.467em; height: 0px;"><span style="position: absolute; clip: rect(3.039em 1003.51em 4.17em -999.997em); top: -3.985em; left: 0.955em;"><span class="mrow" id="MathJax-Span-138"><span class="msubsup" id="MathJax-Span-139"><span style="display: inline-block; position: relative; width: 0.955em; height: 0px;"><span style="position: absolute; clip: rect(3.158em 1000.48em 4.17em -999.997em); top: -3.985em; left: 0.003em;"><span class="mi" id="MathJax-Span-140" style="font-family: STIXMathJax_Main-italic;">b</span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="position: absolute; top: -4.283em; left: 0.479em;"><span class="mn" id="MathJax-Span-141" style="font-size: 70.7%; font-family: STIXMathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span></span></span><span class="mo" id="MathJax-Span-142" style="font-family: STIXMathJax_Main; padding-left: 0.241em;">−</span><span class="mn" id="MathJax-Span-143" style="font-family: STIXMathJax_Main; padding-left: 0.241em;">4</span><span class="mi" id="MathJax-Span-144" style="font-family: STIXMathJax_Main-italic;">a</span><span class="mi" id="MathJax-Span-145" style="font-family: STIXMathJax_Main-italic;">c</span></span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="position: absolute; clip: rect(3.515em 1003.57em 3.932em -999.997em); top: -4.699em; left: 0.955em;"><span style="display: inline-block; position: relative; width: 3.574em; height: 0px;"><span style="position: absolute; font-family: STIXMathJax_Symbols; top: -3.985em; left: 0.003em;">⎯<span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="position: absolute; font-family: STIXMathJax_Symbols; top: -3.985em; left: 3.277em;">⎯<span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="font-family: STIXMathJax_Symbols; position: absolute; top: -3.985em; left: 0.241em;">⎯<span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="font-family: STIXMathJax_Symbols; position: absolute; top: -3.985em; left: 0.479em;">⎯<span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="font-family: STIXMathJax_Symbols; position: absolute; top: -3.985em; left: 0.717em;">⎯<span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="font-family: STIXMathJax_Symbols; position: absolute; top: -3.985em; left: 1.015em;">⎯<span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="font-family: STIXMathJax_Symbols; position: absolute; top: -3.985em; left: 1.253em;">⎯<span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="font-family: STIXMathJax_Symbols; position: absolute; top: -3.985em; left: 1.491em;">⎯<span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="font-family: STIXMathJax_Symbols; position: absolute; top: -3.985em; left: 1.729em;">⎯<span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="font-family: STIXMathJax_Symbols; position: absolute; top: -3.985em; left: 1.967em;">⎯<span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="font-family: STIXMathJax_Symbols; position: absolute; top: -3.985em; left: 2.265em;">⎯<span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="font-family: STIXMathJax_Symbols; position: absolute; top: -3.985em; left: 2.503em;">⎯<span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="font-family: STIXMathJax_Symbols; position: absolute; top: -3.985em; left: 2.741em;">⎯<span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="font-family: STIXMathJax_Symbols; position: absolute; top: -3.985em; left: 2.979em;">⎯<span style="display: inline-block; width: 0px; height: 3.991em;"></span></span></span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="position: absolute; clip: rect(2.86em 1000.96em 4.408em -999.997em); top: -3.985em; left: 0.003em;"><span style="font-family: STIXMathJax_Main;">√</span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="position: absolute; clip: rect(3.158em 1000.96em 4.17em -999.997em); top: -3.271em; left: 50%; margin-left: -0.473em;"><span class="mrow" id="MathJax-Span-146"><span class="mn" id="MathJax-Span-147" style="font-family: STIXMathJax_Main;">2</span><span class="mi" id="MathJax-Span-148" style="font-family: STIXMathJax_Main-italic;">a</span></span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="position: absolute; clip: rect(0.836em 1006.97em 1.253em -999.997em); top: -1.307em; left: 0.003em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0.003em; border-top: 1.3px solid; width: 6.967em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.074em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.503em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.925em; border-left: 0px solid; width: 0px; height: 3.075em;"></span></span></nobr></span></div><script type="math/tex; mode=display" id="MathJax-Element-9"> ax^2 + bx + c = 0 \qquad \Rightarrow \qquad x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} </script></p>
<hr>
<p>We can also directly use HTML tags in Markdown cells to embed rich content such as images and videos.</p>
<hr>
<pre><code>&lt;img src="http://placehold.it/350x150" /&gt;
</code></pre><hr>
<p><img src="http://placehold.it/350x150"></p>
    <hr>
    <address><a href="mailto:ht@inf.ed.ac.uk">Henry S. Thompson</a></address>
<!-- Created: Wed Jul 12 12:38:57 GMTDT 2017 -->
<!-- hhmts start -->
Last modified: Wed Jul 12 13:01:26 GMTDT 2017
<!-- hhmts end -->
  </body>
</html>
